<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    
    <section id="home">
        <header>
 
            <div class="logo"><img src="logo.png" width="250" height="100"/></div>
            <div class="homebutton" ><h1 onclick="window.location.href = '../Startingpage/index.html';" style="color:rgb(115, 42, 106)">Home</h1></style></div>
            <div class="title"><h1 style="color:rgb(115, 42, 106)">Fussball Quiz</h1></style></div>
           

        </header>

        <start>

            <div class="description">Hier in diesem Quiz geht es um Fussball.</div>
            <div class="play"><a href="quiz.html">Play</a></div>
            <div class="give-up">Give up</div>
            <div class="score">QuestionNr:</div>
            <div class="timer">Timer:</div>

        </start>

        <div class="square" id="squarehome">

            <div class="Game" id="game">Here will the Game start.</div>

        </div> 


 <script src="site.js"></script>

</body>


</html>














