<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz Page</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="site.css">
  </head>
  <body><body>

    
    <section id="home">
        <header>
 
            <div class="logo"><img src="logo.png" width="250" height="100"/></div>
            <div class="homebutton" id="home"><h1 onclick="window.location.href = '../Startingpage/index.html';" style="color:rgb(115, 42, 106)">Home</h1></style></div>
            <div class="title"><h1 style="color:rgb(115, 42, 106)">Fussball Quiz</h1></style></div>
            
        </header>
       

        <start>

            <div class="description">Hier in diesem Quiz geht es um Fussball.</div>
            <div class="play">Play</a></div>
            <div class="give-up"><a href="home.html">Give up</a></div>
            <div class="score" id="score">
              
            </div>
            <div class="timer">
              <span class="time">00:00</span>
            </div>

        </start>

        <div class="square" id="square">

          <div class="wrapper">
            <div class="quiz">
              <div class="quiz_header">
                <div class="quiz_user">
                  <h4>Football Quiz <span class="name"></span></h4>
                </div>
              </div>
              <div class="quiz_body">
                <div id="questions">
              
                </div>
      
                <button class="btn-next" id="btnnext" onclick="next()">Next Question</button>
              </div>
            </div>
          </div>
      
          <script src="site.js"></script>

           <script src="timer-counting.js"></script>

            </div>

        </div>
       
</body>

   
