* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 100%;
  font-family: sans-serif;
}

div,
section,
span,
ul,
li,
a,
header {
  box-sizing: border-box;
}

h1:hover{
  cursor: pointer;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  background-color: rgb(0, 0, 0);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.homebutton {
  position: relative;
  left: 48%;
}

.logo {
  position: relative;
  margin-top: 0.5%;
}

.title {
  position: relative;
  font-size: 300%;
  right: 32%;
}

start {
  display: flex;
  height: 80px;
  width: 95%;
  margin-top: 0.5%;
  margin-left: 2.5%;
  background-color: rgb(255, 255, 255);
}

.description {
  color: rgb(115, 42, 106);
  top: 53%;
  left: 1%;
  position: relative;
  font-size: 25px;
}

.play {
  color: rgb(115, 42, 106);
  top: 60%;
  left: 17%;
  position: relative;
  font-size: 20px;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: rgb(115, 42, 106);
}

a:visited {
  text-decoration: none;
  color: rgb(115, 42, 106);
}

a:hover {
  color: rgb(13, 13, 13);
  border: 2px solid rgb(13, 13, 13);
  border-radius: 20px;
}

a:active {
  text-decoration: none;
  color: rgb(115, 42, 106);
}

a.play {
  color: rgb(115, 42, 106);
  top: 60%;
  left: 19%;
  position: relative;
  font-size: 20px;
  text-decoration: none;
}
.give-up {
  color: rgb(115, 42, 106);
  top: 60%;
  left: 23%;
  position: relative;
  font-size: 20px;
}

a.give-up {
  color: rgb(115, 42, 106);
  top: 60%;
  left: 23%;
  position: relative;
  font-size: 20px;
}

.score {
  color: rgb(115, 42, 106);
  top: 50%;
  left: 35%;
  position: relative;
  font-size: 30px;
}

.timer {
  color: rgb(115, 42, 106);
  top: 50%;
  left: 43%;
  position: relative;
  font-size: 30px;
  width: 100px;
}

.square {
  margin-top: 2%;
  margin-left: 2.5%;

  height: 500px;
  width: 95.5%;

  background-color: rgb(0, 0, 0);
  border-color: black;
}

.Game {
  color: rgb(115, 42, 106);
  position: relative;
  width: 20%;
  left: 40%;
  top: 45%;
  font-size: x-large;
}
