.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000;
  height: 100vh;
  background-color: #000000;
}
.quiz {
  display: grid;
  grid-template-rows: 60px auto;
  width: 800px;
  height: 500px;
  background-color: rgb(115, 42, 106);
  border-radius: 2px;
}

.quiz_header {
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: rgb(115, 42, 106);
  z-index: 1;
}
.quiz_body {
  padding: 30px 30px;
}
.quiz_user {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 30px;
}

.quiz_body {
  background-color: rgb(115, 42, 106);
}

.option_group {
  list-style-type: none;
  margin: 30px 0;
}

.option {
  display: block;
  width: 300px;
  background-color: rgb(22, 22, 22);
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 100px;
  border: 2px solid transparent;
  color: rgb(115, 42, 106);
  font-weight: bold;
  font-size: large;
}


.option:hover {
  cursor: pointer;
  border: 2px solid rgb(13, 13, 13);
  color: rgb(115, 42, 106);
}
.option.active {
  background-color: rgb(115, 42, 106);
  color: rgb(11, 11, 11);
  border: 2px solid rgb(13, 13, 13);
}
.btn-next {
  border: none;
  padding: 15px 35px;
  background-color: rgb(115, 42, 106);
  color: rgb(0, 0, 0);
  border-radius: 27px;
  font-size: medium;
}

.btn-next:hover {
  cursor: pointer;
  background-color: rgb(19, 19, 19);
  color: rgb(115, 42, 106);
}

.username {
  color: rgb(115, 42, 106);
  text-align: center;
  margin-top: 15px;
  font-size: x-large;
}
