<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Quiz</title>
    <link rel="stylesheet" href="FlaettPunk.css">
</head>

<body>

    
    <section id="home">
        <header>
 
            <div class="logo"><img id="Logo" src="Logo.png"></div>
            <div class="homebutton" ><h1 onclick="window.location.href = '../Startingpage/index.html';" style="color:rgb(115, 42, 106)">Home</h1></style></div>
            <div class="title"><h1 style="color:rgb(115, 42, 106)">Car Quiz</h1></style></div>
            
        </header>

        <start>
            <div class="Carimg">
                <img src="Car.jpg" alt="Car"> 
            </div>
            <div class="description">Name a car Brand by Letter</div>
            <div class="play" id="Play">
                <button id="playbutton" class="playbutton" onclick="start()">Play</button>
                
            </div>
            <button id="restartbutton" class="restart">Restart</button>
            <div id="Giveup" class="give-up" onclick="end()">Give Up</div>
            <div id="Score" class="score">Score</div>
            <div class="timer">
                <a>Timer: </a>
                <a id="Timer">1:30</a>
            </div>

        </start>

       <div  id="Inputfield" class="Textbox">

            <input id="Userinput" class="Input" type="text" placeholder="Enter your Answer" name="input" value="" >

       </div>
        
        <div class="square">

            <table>
                <tbody>
                    <tr>
                        <td class="block-holder">
                            <table class="block">
                                <tbody>
                                    <tr>
                                        <th>Letter</th>
                                        <th>Brand</th>
                                    </tr>
                                    <tr>
                                        <td>A</td>
                                        <td id="1"></td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td id="2"></td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td id="3"></td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td id="4"></td>
                                    </tr>
                                    <tr>
                                        <td>F</td>
                                        <td id="5"></td>
                                    </tr>
                                    <tr>
                                        <td>G</td>
                                        <td id="6"</td>
                                    </tr>
                                    <tr>
                                        <td>H</td>
                                        <td id="7"></td>
                                    </tr>
                                    <tr>
                                        <td>I</td>
                                        <td id="8"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="block-holder">
                            <table class="block">
                                <tbody>
                                    <tr>
                                        <th>Letter</th>
                                        <th>Brand</th>
                                    </tr>
                                    <tr>
                                        <td>J</td>
                                        <td id="9"></td>
                                    </tr>
                                    <tr>
                                        <td>K</td>
                                        <td id="10"></td>
                                    </tr>
                                    <tr>
                                        <td>L</td>
                                        <td id="11"></td>
                                    </tr>
                                    <tr>
                                        <td>M</td>
                                        <td id="12"></td>
                                    </tr>
                                    <tr>
                                        <td>N</td>
                                        <td id="13"></td>
                                    </tr>
                                    <tr>
                                        <td>O</td>
                                        <td id="14"></td>
                                    </tr>
                                    <tr>
                                        <td>P</td>
                                        <td id="15"></td>
                                    </tr>
                                    <tr>
                                        <td>R</td>
                                        <td id="16"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="block-holder">
                             <table class="block">
                                <tbody>
                                    <tr>
                                        <th>Letter</th>
                                        <th>Brand</th>
                                    </tr>
                                    <tr>
                                        <td>S</td>
                                        <td id="17"></td>
                                    </tr>
                                    <tr>
                                        <td>T</td>
                                        <td id="18"></td>
                                    </tr>
                                    <tr>
                                        <td>V</td>
                                        <td id="19"></td>
                                    </tr>
                                    <tr>
                                        <td>W</td>
                                        <td id="20"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>

            </table>
            
           
        </div>
       </main>
        
       
        
       <script type="text/javascript" src="script.js"></script>

</body>


</html>














