*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    
    
    
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h1:hover{
    cursor: pointer;
}

.homebutton{
    position: relative;
    right: 18%;
    margin-left: 20%;
}

.logo{
    position: relative;
    margin-left: 0%;
    width: 15%;
}


.title{
    position: relative;
    font-size: 300%;
    right: 20%;
    margin-right: 20%;
    
}

.square {
    margin-top: 2%;
    margin-left: 2.5%; 
    
    height: 500px;
    width: 95.5%;
   
    
}

.Game{
    color: rgb(115, 42, 106);
    position: relative;
    top: 10%;
    left: 42%;
    top: 45%;
}

start{

    display: flex;
    height: 100px;
    width: 95.5%;
    margin-top: 2%;
    margin-left: 2.5%; 
    background-color: rgb(255, 255, 255);

}

.description{
    color:rgb(115, 42, 106);
    top: 35%;
    left: 2%;
    position: relative;
    font-size: 30px;
    font-weight: bolder;
}
.play{
    margin-top: 1.8%;
    margin-left: 10%;
}
.playbutton{

    color:black;
    position: relative;
    font-size: 25px;
    height: auto;
    width: 200%;
    background-color: rgb(115, 42, 106);
    border-radius: 20px;
    cursor: pointer;
}
.restart
{
    color:black;
    position: relative;
    font-size: 25px;
    height: 35%;
    width: 7%;
    margin-top: 1.8%;
    margin-left: 10%;
    background-color: rgb(115, 42, 106);
    border-radius: 20px;
    cursor: pointer;
}
.give-up{

    color:rgb(255, 0, 0);
    top: 35%;
    left: 10%;
    position: relative;
    font-size: 25px;
    cursor: pointer;

}

.score{
    color:rgb(115, 42, 106);
    top: 35%;
    left: 20%;
    position: relative;
    font-size: 30px;
}

.timer{
    color:rgb(115, 42, 106);
    top: 35%;
    left: 30%;
    position: relative;
    font-size: 30px;

}
.Textbox{
    position: relative;
    margin-left: 40%;
    margin-top: 2%;
    height: 50px;
    width: 100px;
}

.Input{
    height: 100%;
    font-size: 25px;;
}
table{
    width: 40%;
    margin-top: 3%;
    margin-left: 22.5%
}
.block{
    width: 50%;
    font-size: 25px;
}

th{
    text-align: left;
    background-color: rgb(115, 42, 106);
}
.block, th, td{
    border:1px solid #000;
    border-collapse: collapse;
    
}

th, td{
    padding: 15px;
}

.block-holder{
    border: none;
}
.Carimg{
    width: 10%;
    height: auto;
}
img {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 20px;
}