<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flättpunk</title>
    <link rel="stylesheet" href="syles.css">
</head>

<body>

    <section id="home">
        <header>
            <a id ="logo" href="#"><img src="logo--removebg-preview.png" alt=""></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sports">Sports</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#history">History</a></li>
            </ul>
        </header>

          <div class="slider-wrapper">
            <div class="slide-animation">
              <img src="https://cdn.pixabay.com/photo/2017/11/24/20/39/nissan-gtr-2975651_960_720.jpg" />
            </div>
            <div class="slide-animation">
              <img src="https://cdn.pixabay.com/photo/2018/11/17/03/09/iwo-jima-3820507_960_720.jpg" />
            </div>
            <div class="slide-animation">
              <img src="https://cdn.pixabay.com/photo/2017/12/17/12/45/football-3024154_960_720.jpg" />
            </div>
          </div>
    </section>
    <section id="sports">
      <div class="column" style="background-color:rgb(32, 32, 32);">
        <h2>Sports</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:rgb(32, 32, 32);">
        <img class="SportsBG" src="https://cdn.pixabay.com/photo/2017/12/17/12/45/football-3024154_960_720.jpg" alt="Soccerball on fire">
        <button onclick="window.location.href = '../Football_Quiz/home.html';">Play Footballquiz</button>
      </div>
    </section>
    
   
    <section id="cars">
      <div class="column" style="background-color:rgb(32, 32, 32);">
        <img class="CarsBG" src="https://cdn.pixabay.com/photo/2017/11/24/20/39/nissan-gtr-2975651_960_720.jpg" alt="Nissan GTR">
        <button onclick="window.location.href = '../Car_Quiz/FlaettPunk.html';">Play Carquiz</button>
      </div>
      <div class="column" style="background-color: rgb(32, 32, 32);">
        <h2>Cars</h2>
        <p>Some text..</p>
      </div>
    </section>

    <section id="history">
      <div class="column" style="background-color:rgb(32, 32, 32);">
        <h2>History</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:rgb(32, 32, 32);">
        <img class="HistoryBG" src="https://cdn.pixabay.com/photo/2018/11/17/03/09/iwo-jima-3820507_960_720.jpg" alt="2. World War">
        <button onclick="window.location.href = '../Histroy_Quiz/FlaettPunk.html';">Play Historyquiz</button>
      </div>
    </section>
    <section id="footer">
      <h6>
        Created by FlättpunkAG
      <br/>
      Vin Andri Appenzeller
      <br/>
      Finn Andreas Neiger
      <br/>
      Valentino Belluscio
      <br/>
      Florian Portmann
      </h6>
      
    </section>

</body>

</html>














