*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-size: 100%;
  font-family: sans-serif;
  background-color: rgb(32, 32, 32);
  overflow-x: hidden;
}

div, section, span, ul, li, a, header{
  box-sizing: border-box;
}

#logo{
  width: 15%;
  height: 15%;
}

img{
  width: 100%;
  height: 100%;
}

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.829);
  color: rgb(115, 42, 106);    
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

#menu li{
  list-style: none;
  display: inline-block;
  margin: 20px;
}

#menu li a{
  color: rgb(115, 42, 106);
  text-decoration: none;
  font-size: 20px;
}

section{
  width: 100%;
  float: left;
  height: 100vh;
  position: relative;
}

#home{
  background-color: rgb(32, 32, 32);
}

#sports{
  background-color: rgb(32, 32, 32);
}



#history{
  background-color: rgb(32, 32, 32);
}

#cars{
  background-color: rgb(32, 32, 32);
}

h1{
  color: #fff;
  height: 100px;
}
h2{
  font-size: 1000%;
}
p{
  margin-top: 5%;
  font-size: 200%;
}
button{
  height: 100px;
  width: 100%;
  font-size: xx-large;
  cursor: pointer;
  border-radius: 20px;
}

.slider-wrapper {
  margin-top: 8%;
  overflow: hidden;
}
.slide-animation,
.slide-animation img {
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
}
.slide-animation h1 {
  position: absolute;
  top: 20%;
  right: 0;
  height: 10%;
  color: white;
}
.slide-animation p {
  position: absolute;
  top: 40%;
  left: 0;
  height: 60%;
  color: white;
}
.slide-animation {
    transform: translateX(100%);
 -webkit-animation: slide 9s infinite linear;
}
.slide-animation:nth-child(2) {
  -webkit-animation-delay: 3s;
}
.slide-animation:nth-child(3) {
  -webkit-animation-delay: 6s;
}
@-webkit-keyframes slide {
  5% {
    transform: translateX(0); 
  }
  25% {
    transform: translateX(0); 
  }
  30% {
    transform: translateX(-100%); 
  }
  100% {
    transform: translateX(-100%);
  }    
}


#footer{
  height: 300px;
  color: #fff;
  text-align: center;
  
  background-color: black;
}
h6{
  margin-top: 60px;
  font-size: x-large;
}




* {
  box-sizing: border-box;
}

.column {
  margin-top: 8%;
  float: left;
  width: 50%;
  padding: 10px;
  height: max-content;
  color: rgb(115, 42, 106);    
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.SportsBG{
  height: 75%;
}
.HistoryBG{
  height: 75%;
}
.GeographyBG{
  height: 75%;
}
.CarsBG{
  height: 75%;
}




