<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History Quiz</title>
    <link rel="stylesheet" href="FlättPunk.css">
    <script defer src="script.js"></script>
</head>

<body>

    
    <section id="home">
        <header>
 
             <a id ="logo" href="#"><img src="images/logo.png" alt="Logo FlättPunk"></a>
            <div class="homebutton" ><h1 onclick="window.location.href = '../Startingpage/index.html';" style="color:rgb(115, 42, 106)">Home</h1></style></div>
            <div class="title"><h1 style="color:rgb(115, 42, 106)">Quiz History</h1></style></div>

        </header>
        <div class="square">
            <div id="question-container" class="hide">
                <div id="question">Question</div>
                <div id="answer-buttons" class="btn-grid">
                  <button class="btn">Answer 1</button>
                  <button class="btn">Answer 2</button>
                  <button class="btn">Answer 3</button>
                  <button class="btn">Answer 4</button>
                </div>
              </div>
              <div class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Nächste Frage</button>
              </div>
        </div>
       
        
   

</body>


</html>














