* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
h1:hover{
  cursor: pointer;
}
#logo {
  width: 15%;
  height: 15%;
}

img {
  width: 100%;
  height: 100%;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  --hue: var(--hue-neutral);
  background-color: hsl(var(--hue), 100%, 20%);
  justify-content: center;
  align-items: center;
}

div,
section,
span,
ul,
li,
a,
header {
  box-sizing: border-box;
}

:root {
  --hue-neutral: 270;
  --hue-wrong: 0;
  --hue-correct: 145;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  background-color: rgb(0, 0, 0);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.homebutton {
  position: relative;
  left: 48%;
}

.logo {
  position: relative;
  margin-top: 0.5%;
}

.title {
  position: relative;
  font-size: 300%;
  right: 32%;
}

.square {
  margin-top: 2%;
  margin-left: 2.5%;

  height: 500px;
  width: 95.5%;

  background-color: rgb(0, 0, 0);
  border-color: black;
  align-items: center;
}

.Game {
  color: rgb(115, 42, 106);
  position: relative;
  width: 20%;
  left: 43%;
  top: 45%;
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
  align-items: center;
}

.btn:hover {
  background-color: rgb(128, 17, 231);
}
